REDDIS_URL=
REDDIS_HOST=
REDDIS_PORT=
REDDIS_USER=
REDDIS_PWD=

PTG_URL=
PTG_DB_NAME=
PG_HOST=
PTG_PORT=
PTG_USER=
PTG_PWD=

<<<<<<< HEAD
CLERK_SECRET_KEY=sk_test_iCnudOPrCjtDQYj9TCUL7AuXYAuJ8PasuWgTyEbcTI
=======
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
>>>>>>> 3f1ec2dd918b4eba37ef0b5b22f01a23a1b96dd0
